.App {
	max-width: 690px;
	margin: auto;
	padding-top: 5px;
	height: 100vh;
}

.counter {
	padding: 5px 25px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #c23866;
	font-size: clamp(0.75rem, 5vw, 2rem);
}

.error,
.loading {
	position: absolute;
	left: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	z-index: 3;
}

.loading div {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border-top: 5px solid #c23866;
	animation: rotate 500ms ease infinite;
}

button {
	background: none;
	border: 2px solid #fff;
	padding: 6px 12px;
	border-radius: 4px;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	font-size: 1em;
	transition: all 250ms ease;
	margin-top: 10px;
}
button:hover {
	background: #c23866;
	color: #fff;
}

.container {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	padding: 10px 20px;
	gap: 10px;
	margin-top: 20px;
}

.card {
	position: relative;
}

.card img {
	border: 2px solid #fff;
	border-radius: 6px;
	cursor: pointer;
}

.card .img__back {
	aspect-ratio: 1/ 1;
}

.card .img__back img {
	object-fit: cover;
	height: 100%;
}

.input {
	display: flex;
	position: absolute;
	z-index: 2;
	left: 0;
	top: 0;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	background: #1b1523f0;
	box-sizing: border-box;
}

.wrapper {
	background-color: #261936;
	width: auto;
	padding: 80px;
	padding-top: 50px;
	height: 65%;
	display: flex;
	flex-direction: column;
	position: relative;
	text-align: center;
	border-radius: 10px;
	width: clamp(350px, 60vw, 700px);
}

.wrapper .name {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 12px;
	color: #fff;
}

.wrapper .instruction {
	font-size: 14px;
	color: #c23866;
	font-weight: 500;
}

.wrapper .info {
	font-size: 17px;
	text-transform: uppercase;
}

.error h2 {
	font-size: 20px;
	max-width: 300px;
	line-height: 1.7;
	margin-inline: auto;
	font-weight: 500;
}

.wrapper .intro {
	font-size: 16px;
	max-width: 200px;
	margin-inline: auto;
	margin-top: 15px;
	line-height: 1.7;
}

.input input {
	width: 100%;
	height: 40px;
	background: #c2386687;
	border: none;
	outline: none;
	color: #fff;
	border-radius: 5px;
	padding: 25px;
	margin: 15px 0 90px 0;
}

::placeholder {
	font-size: 20px;
	text-align: center;
}

.button {
	width: max-content;
	padding: 6px 54px;
	position: absolute;
	bottom: 80px;
	left: 50%;
	transform: translateX(-50%);
}

.scorecard h3 {
	font-size: clamp(29px, 5vw, 35px);
	margin-bottom: 10px;
	color: #c23866;
}

.scorecard h4 {
	font-size: clamp(22px, 3vw, 28px);
	margin-bottom: 15px;
}

.scorecard h5 {
	font-size: clamp(18px, 2vw, 21px);
	margin-bottom: 15px;
}

@media (max-width: 600px) {
	.container {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 700px) {
	.wrapper {
		padding: 25px;
	}
}

@media (max-width: 360px) {
	.wrapper {
		padding: 15px;
	}
}

@media (max-width: 1000px) {
	::placeholder {
		font-size: 15px;
		text-align: center;
	}
}

@keyframes rotate {
	from {
		transform: rotate(0);
	}
	to {
		transform: rotate(360deg);
	}
}
